# search_engine_manager

./: About_statement.txt  Changes_v2.0.txt  Changes_v2.1.txt  JSW_readme.doc  NSIS_AddOns.txt  README.md  Requirements.doc  UAC_notes.txt  Update_available.txt  WLSE_credentials_settings.txt  build.xml  paypal_donation.xml  wlse.nsi
source/: LICENSE.appframework  LICENSE.swing-worker  LICENSE.txt  NOTICE.txt  clean.bat  startAdminConsole.bat
source/AutomatedAdministration/: RunCrawl.bat  StartServer.bat
source/adminUI/: obf_settings
source/adminUI/SearchEngine_v1.0/: build.xml  rootURLsFile
source/adminUI/SearchEngine_v1.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
source/adminUI/SearchEngine_v1.0/nbproject/private/: private.properties
source/adminUI/SearchEngine_v1.0/src/com/whelanlabs/searchengine/: AdminUI.java  AdminUIAboutBox.form  AdminUIAboutBox.java  AdminUIView.form  AdminUIView.java  AdvancedFiltersDialog.form  AdvancedFiltersDialog.java  AggregateResult.java  CrawlerCredentialsDialog.form  CrawlerCredentialsDialog.java  CrawlerMonitor.java  CrawlerReport.java  ProxyConfigurationDialog.form  ProxyConfigurationDialog.java  TemplateUtils.java
source/adminUI/SearchEngine_v1.0/src/com/whelanlabs/searchengine/resources/: AdminUI.properties  AdminUIAboutBox.properties  AdminUIView.properties  AdvancedFiltersDialog.properties  CrawlerCredentialsDialog.properties  (+1 more)
source/config/: adminUI.properties  advancedFilters.properties  proxy.properties  server.xml.template
source/cygwin/whelanlabs/searchengine/: cleanOnStartup.sh  depth.sh  reindexNutch.sh  reindexNutchAndWait.sh  reindexNutchImpl.sh  settings.sh  startNutch.sh  stopAndWaitNutch.sh  stopCrawl.sh  stopNutch.sh
source/helpText/: AdvancedTopicsHelp.htm  CrawlerHelp.htm  MainHelp.htm  SearchEngineHelp.htm  crawl.htm  restart.htm  setup.htm
source/helpText/AdvancedTopicsHelp_files/: filelist.xml
source/helpText/CrawlerHelp_files/: filelist.xml
source/helpText/MainHelp_files/: filelist.xml
source/nutch_overrides/conf/: crawl-urlfilter.txt  nutch-default.xml  nutch-site.xml  nutch-site.xml.template  parse-plugins.xml
source/scripts/: adminGroup.vbs  out.txt  restartTomcat.bat  startNutch.bat  stopNutch.bat  test.bat  vars.bat
source/scripts/templates/: server.xml  server.xml.template
source/tomcat_overrides/conf/: server.xml
