# Resources for the AdminUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
searchEnginePanel.TabConstraints.tabTitle=Search Engine
launchSearchEngineLabel.text=<html><u>launch search engine client</u></html>
#NOI18N
launchSearchEngineLabel.foreground=51, 51, 255
#NOI18N
launchSearchEngineLabel.font=Tahoma-Plain-11
launchSearchEngineLogFileLabel.text=<html><u>View Search Engine Log File</u></html>
#NOI18N
launchSearchEngineLogFileLabel.foreground=51, 51, 255
launchCrawlerLogFileLabel.text=<html><u>View Crawler Log File</u></html>
#NOI18N
launchCrawlerLogFileLabel.foreground=51, 51, 255
initiateNewCrawlButton.toolTipText=This action will initiate a new crawl. If inactive, a crawl is currently underway.
initiateNewCrawlButton.text=Start New Crawl
addURLButton.text=Add URL
removeURLButton.text=Remove URL(s)
newURLTextField.text=http://whelanlabs.home.comcast.net/~whelanlabs/content/TestPage.htm
addURLButton.toolTipText=Adds the URL listed directly above to the starting poins URL list (the big window above).
removeURLButton.toolTipText=Removes the  URLs selected in the large window above from the list of starting points URLs.
newURLTextField.toolTipText=enter new starting point URLs here.
startingURLsLabel.text=Starting Point URLs for Crawling:
filtersLabel.text=Filters for Crawling:
#NOI18N
filtersLabel.foreground=0, 0, 0
setSearchEnginePortLabel.text=Search Engine port number:
restartSearchEngineButton.text=(re)Start Search Engine
#NOI18N
setSearchEnginePortLabel.foreground=0, 0, 0
stopSearchEngineButton.toolTipText=Stops the search engine.
stopSearchEngineButton.text=Stop Search Engine
updateSearhEnginePortNumberButton.text=Update Search Engine Port Number
crawlStatusTextField.text=unknown
setOrganizationNameLabel.text=Organization Name:
#NOI18N
setOrganizationNameLabel.foreground=0, 0, 0
setOrganizationURLLabel.text=Organization URL:
#NOI18N
setOrganizationURLLabel.foreground=0, 0, 0
setAdminEMailLabel.text=Site Administrator E-Mail Address:
#NOI18N
setAdminEMailLabel.foreground=0, 0, 0
organizationNameTextField.text=jTextField1
siteAdminEMailTextField.text=jTextField3
organizationURLTextField.text=jTextField2
updateAdminInfoButton.text=Update Administrative Information
crawlStatusLabel.text=Crawl status:
#NOI18N
crawlStatusLabel.foreground=0, 0, 0
#NOI18N
crawlerHelpLabel.foreground=51, 51, 255
crawlerHelpLabel.text=<html><u>Help for this page</u></html>
searchEngineHelpLabel.text=<html><u>Help for this page</u></html>
#NOI18N
searchEngineHelpLabel.foreground=51, 51, 255
crawlStatusLabel.toolTipText=Displays the status of current crawls. Identifies situations where restarting the search engine will result in the use of new crawls.
startingURLsLabel.toolTipText=Identifies starting points for web crawls. Crawls will start at each entry and traverse to other pages until the 'Crawler traversal depth' is met, and provided that the pages traversed meet the filtering criteria.
filtersLabel.toolTipText=Positive and negative criteria for detirmining if a URL is included in the crawling results.
helpContentsMenuItem.text=Help Contents
ShowHelp.Action.text=
ShowHelp.Action.shortDescription=
restartSearchEngineCheckBox.text=Restart search engine when crawl is complete
skipLocalFilesCheckBox.text=Skip local files
skipFTPSitesCheckBox.text=Skip FTP sites
skipEmailLinksCheckBox.text=Skip e-mail links
skipDynamicURLsCheckBox.text=Skip dynamic URLs
inclusionDomainLabel.text=Inclusion domain:
forumMenuItem.text=Access Online Forum
ShowOnlineForum.Action.text=
ShowOnlineForum.Action.shortDescription=
donateMenuItem.text=Donate
ShowDonation.Action.shortDescription=
ShowDonation.Action.text=
stopCrawlButton.text=Stop Crawl
advancedFilterSettingsButton.text=Set Advanced Filter Criteria
viewCrawlerReportLabel.text=<html><u>View Crawler Report</u></html>
#NOI18N
viewCrawlerReportLabel.foreground=51, 51, 255
filtersLabel1.toolTipText=Positive and negative criteria for detirmining if a URL is included in the crawling results.
filtersLabel1.text=Crawler Settings:
traversalDepthLabel.toolTipText=The number of hops from a starting point URLs that are included in crawl results. (Each link traversal counts as a hop.)
traversalDepthLabel.text=Crawler Traversal Depth:
#NOI18N
traversalDepthLabel.foreground=0, 0, 0
setCrawlerCredentialsButton.text=Set Crawler Credentials
configureCrawlerProxyButton.text=Configure Proxy for Crawler
crawlerPanel.TabConstraints.tabTitle=Crawler
setCrawlerCredentialsButton.toolTipText=Allows the crawler to specify credentials to be used for login to remote sites.
configureCrawlerProxyButton.toolTipText=Configuration settings for crawling via an HTTP proxy.
#NOI18N
crawlStatusLabel.font=Tahoma-Plain-11
#NOI18N
startingURLsLabel.font=Tahoma-Bold-11
#NOI18N
filtersLabel.font=Tahoma-Bold-11
#NOI18N
filtersLabel1.font=Tahoma-Bold-11
#NOI18N
jTabbedPane1.font=Tahoma-Bold-11
skipProbableLoopsCheckBox.text=Skip probable loops
skipProbableLoopsCheckBox.toolTipText=Skip URLs with slash-delimited segment that repeats 5+ times, to break loops
skipDynamicURLsCheckBox.toolTipText=Skip URLs containing certain characters as probable queries, etc. ("-[?*!@=]")
skipLocalFilesCheckBox.toolTipText=Skip local files. ("-^file:")
skipFTPSitesCheckBox.toolTipText=Skip FTP sites. ("-^ftp:")
skipEmailLinksCheckBox.toolTipText=Skip e-mail links. ("-^mailto:")
jLabel1.text=Technical Settings:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Organizational Settings:
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel3.text=Search Engine Branding Settings (English Only):
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=Title Bar Text:
jLabel5.text=Main Grapic 
jTextField1.text=jTextField1
jTextField2.text=jTextField2
