# Application global resources

Application.name = SearchEngine_v1.0
Application.title = WhelanLabs SearchEngine
Application.version = 2.1
Application.vendor = Whelanlabs.com
Application.homepage = http://www.whelanlabs.com
Application.description = A porting of the Apache Nutch search engine  to Windows with an \ninstaller and graphical UI added.
Application.vendorId = WhelanLabs.com
Application.id = SearchEngineManager
Application.lookAndFeel = system
