Form.title=WhelanLabs SearchEngine Manager
editCriteriaTextField.text=
addCriteriaLineButton.text=Add
removeCriteriaLineButton.text=Remove
cancelButton.text=Cancel
okButton.text=OK
moveDownButton.text=Down
dialogLabel.text=Advanced Filter Criteria
#NOI18N
dialogLabel.font=Tahoma-Bold-18
dialogLabel.toolTipText=
advancedCriteriaList.toolTipText=<HTML>Each  line contains a regular expression prefixed by '+' or '-'. The first <br>\nmatching pattern in the file determines whether a URL is included or <br>\nignored.  If no pattern matches, the URL is ignored. These criteria <br>\nare evaluated before the regular (basic) criteria.</HTML>
jLabel1.text=Filters list:
jLabel2.text=Filter:
moveUpButton.text=Up
