jLabel1.text=Crawler Credentials
#NOI18N
jLabel1.font=Tahoma-Bold-18
credentialsTable.columnModel.title3=Password
credentialsTable.columnModel.title2=User Name
credentialsTable.columnModel.title1=Port (blank for all)
credentialsTable.columnModel.title0=Host (blank for all)
credentialsCancelButton.text=Cancel
credentialsOkButton.text=OK
credentialsAddRowButton.text=Add Row
credentialsDeleteRowsButton.text=Delete Row(s)
Form.title=WhelanLabs SearchEngine Manager
