jLabel1.text=Hostname
jLabel2.text=Port
jLabel3.text=HTTP Proxy Configuration Settings
jLabel4.text=User Name
jLabel5.text=Password
#NOI18N
jLabel3.font=Tahoma-Bold-18
hostnameTextField.text=ProxyServerHostName
portTextField.text=ProxyServerPortNumber
proxyEnabledCheckBox.text=Proxy enabled
usernameTextField.text=ProxyServerUserName
passwordField.text=jPasswordField1
proxyConfigOKButton.text=OK
proxyConfigCancelButton.text=Cancel
Form.title=WhelanLabs SearchEngine Manager
