    1 Name: Swing Application Framework
    2 Version: 1.0.3
    3 Source: http://appframework.dev.java.net/downloads/AppFramework-1.03-src.zip
    4 License: LGPL-2.1
    5 OSR: 5902
    6 Description: The JSR-296 Swing Application Framework prototype implementation
    7 Origin: https://appframework.dev.java.net/
    8 Files: appframework-1.0.3.jar, appframework-1.0.3-doc.zip
    9 
   10 Copyright (c) 2005-2007 Sun Microsystems, Inc., 4150 Network Circle, Santa
   11 Clara, California 95054, U.S.A. All rights reserved.  Use is subject
   12 to license terms below.  Sun, Sun Microsystems and the Sun logo are
   13 trademarks or registered trademarks of Sun Microsystems, Inc. in the
   14 U.S. and other countries.
   15 
   16 Notice: This product is covered by U.S. export control laws and may be
   17 subject to the export or import laws in other countries. These laws may
   18 restrict the fields of use for this software and may require you to
   19 secure government authorization.
   20 
   21             GNU LESSER GENERAL PUBLIC LICENSE
   22                Version 2.1, February 1999
   23 
   24  Copyright (C) 1991, 1999 Free Software Foundation, Inc.
   25      59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
   26  Everyone is permitted to copy and distribute verbatim copies
   27  of this license document, but changing it is not allowed.
   28 
   29 [This is the first released version of the Lesser GPL.  It also counts
   30  as the successor of the GNU Library Public License, version 2, hence
   31  the version number 2.1.]
   32 
   33                 Preamble
   34 
   35   The licenses for most software are designed to take away your
   36 freedom to share and change it.  By contrast, the GNU General Public
   37 Licenses are intended to guarantee your freedom to share and change
   38 free software--to make sure the software is free for all its users.
   39 
   40   This license, the Lesser General Public License, applies to some
   41 specially designated software packages--typically libraries--of the
   42 Free Software Foundation and other authors who decide to use it.  You
   43 can use it too, but we suggest you first think carefully about whether
   44 this license or the ordinary General Public License is the better
   45 strategy to use in any particular case, based on the explanations below.
   46 
   47   When we speak of free software, we are referring to freedom of use,
   48 not price.  Our General Public Licenses are designed to make sure that
   49 you have the freedom to distribute copies of free software (and charge
   50 for this service if you wish); that you receive source code or can get
   51 it if you want it; that you can change the software and use pieces of
   52 it in new free programs; and that you are informed that you can do
   53 these things.
   54 
   55   To protect your rights, we need to make restrictions that forbid
   56 distributors to deny you these rights or to ask you to surrender these
   57 rights.  These restrictions translate to certain responsibilities for
   58 you if you distribute copies of the library or if you modify it.
   59 
   60   For example, if you distribute copies of the library, whether gratis
   61 or for a fee, you must give the recipients all the rights that we gave
   62 you.  You must make sure that they, too, receive or can get the source
   63 code.  If you link other code with the library, you must provide
   64 complete object files to the recipients, so that they can relink them
   65 with the library after making changes to the library and recompiling
   66 it.  And you must show them these terms so they know their rights.
   67 
   68   We protect your rights with a two-step method: (1) we copyright the
   69 library, and (2) we offer you this license, which gives you legal
   70 permission to copy, distribute and/or modify the library.
   71 
   72   To protect each distributor, we want to make it very clear that
   73 there is no warranty for the free library.  Also, if the library is
   74 modified by someone else and passed on, the recipients should know
   75 that what they have is not the original version, so that the original
   76 author's reputation will not be affected by problems that might be
   77 introduced by others.
   78 
   79   Finally, software patents pose a constant threat to the existence of
   80 any free program.  We wish to make sure that a company cannot
   81 effectively restrict the users of a free program by obtaining a
   82 restrictive license from a patent holder.  Therefore, we insist that
   83 any patent license obtained for a version of the library must be
   84 consistent with the full freedom of use specified in this license.
   85 
   86   Most GNU software, including some libraries, is covered by the
   87 ordinary GNU General Public License.  This license, the GNU Lesser
   88 General Public License, applies to certain designated libraries, and
   89 is quite different from the ordinary General Public License.  We use
   90 this license for certain libraries in order to permit linking those
   91 libraries into non-free programs.
   92 
   93   When a program is linked with a library, whether statically or using
   94 a shared library, the combination of the two is legally speaking a
   95 combined work, a derivative of the original library.  The ordinary
   96 General Public License therefore permits such linking only if the
   97 entire combination fits its criteria of freedom.  The Lesser General
   98 Public License permits more lax criteria for linking other code with
   99 the library.
  100 
  101   We call this license the "Lesser" General Public License because it
  102 does Less to protect the user's freedom than the ordinary General
  103 Public License.  It also provides other free software developers Less
  104 of an advantage over competing non-free programs.  These disadvantages
  105 are the reason we use the ordinary General Public License for many
  106 libraries.  However, the Lesser license provides advantages in certain
  107 special circumstances.
  108 
  109   For example, on rare occasions, there may be a special need to
  110 encourage the widest possible use of a certain library, so that it becomes
  111 a de-facto standard.  To achieve this, non-free programs must be
  112 allowed to use the library.  A more frequent case is that a free
  113 library does the same job as widely used non-free libraries.  In this
  114 case, there is little to gain by limiting the free library to free
  115 software only, so we use the Lesser General Public License.
  116 
  117   In other cases, permission to use a particular library in non-free
  118 programs enables a greater number of people to use a large body of
  119 free software.  For example, permission to use the GNU C Library in
  120 non-free programs enables many more people to use the whole GNU
  121 operating system, as well as its variant, the GNU/Linux operating
  122 system.
  123 
  124   Although the Lesser General Public License is Less protective of the
  125 users' freedom, it does ensure that the user of a program that is
  126 linked with the Library has the freedom and the wherewithal to run
  127 that program using a modified version of the Library.
  128 
  129   The precise terms and conditions for copying, distribution and
  130 modification follow.  Pay close attention to the difference between a
  131 "work based on the library" and a "work that uses the library".  The
  132 former contains code derived from the library, whereas the latter must
  133 be combined with the library in order to run.
  134 
  135           GNU LESSER GENERAL PUBLIC LICENSE
  136    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  137 
  138   0. This License Agreement applies to any software library or other
  139 program which contains a notice placed by the copyright holder or
  140 other authorized party saying it may be distributed under the terms of
  141 this Lesser General Public License (also called "this License").
  142 Each licensee is addressed as "you".
  143 
  144   A "library" means a collection of software functions and/or data
  145 prepared so as to be conveniently linked with application programs
  146 (which use some of those functions and data) to form executables.
  147 
  148   The "Library", below, refers to any such software library or work
  149 which has been distributed under these terms.  A "work based on the
  150 Library" means either the Library or any derivative work under
  151 copyright law: that is to say, a work containing the Library or a
  152 portion of it, either verbatim or with modifications and/or translated
  153 straightforwardly into another language.  (Hereinafter, translation is
  154 included without limitation in the term "modification".)
  155 
  156   "Source code" for a work means the preferred form of the work for
  157 making modifications to it.  For a library, complete source code means
  158 all the source code for all modules it contains, plus any associated
  159 interface definition files, plus the scripts used to control compilation
  160 and installation of the library.
  161 
  162   Activities other than copying, distribution and modification are not
  163 covered by this License; they are outside its scope.  The act of
  164 running a program using the Library is not restricted, and output from
  165 such a program is covered only if its contents constitute a work based
  166 on the Library (independent of the use of the Library in a tool for
  167 writing it).  Whether that is true depends on what the Library does
  168 and what the program that uses the Library does.
  169 
  170   1. You may copy and distribute verbatim copies of the Library's
  171 complete source code as you receive it, in any medium, provided that
  172 you conspicuously and appropriately publish on each copy an
  173 appropriate copyright notice and disclaimer of warranty; keep intact
  174 all the notices that refer to this License and to the absence of any
  175 warranty; and distribute a copy of this License along with the
  176 Library.
  177 
  178   You may charge a fee for the physical act of transferring a copy,
  179 and you may at your option offer warranty protection in exchange for a
  180 fee.
  181 
  182   2. You may modify your copy or copies of the Library or any portion
  183 of it, thus forming a work based on the Library, and copy and
  184 distribute such modifications or work under the terms of Section 1
  185 above, provided that you also meet all of these conditions:
  186 
  187     a) The modified work must itself be a software library.
  188 
  189     b) You must cause the files modified to carry prominent notices
  190     stating that you changed the files and the date of any change.
  191 
  192     c) You must cause the whole of the work to be licensed at no
  193     charge to all third parties under the terms of this License.
  194 
  195     d) If a facility in the modified Library refers to a function or a
  196     table of data to be supplied by an application program that uses
  197     the facility, other than as an argument passed when the facility
  198     is invoked, then you must make a good faith effort to ensure that,
  199     in the event an application does not supply such function or
  200     table, the facility still operates, and performs whatever part of
  201     its purpose remains meaningful.
  202 
  203     (For example, a function in a library to compute square roots has
  204     a purpose that is entirely well-defined independent of the
  205     application.  Therefore, Subsection 2d requires that any
  206     application-supplied function or table used by this function must
  207     be optional: if the application does not supply it, the square
  208     root function must still compute square roots.)
  209 
  210 These requirements apply to the modified work as a whole.  If
  211 identifiable sections of that work are not derived from the Library,
  212 and can be reasonably considered independent and separate works in
  213 themselves, then this License, and its terms, do not apply to those
  214 sections when you distribute them as separate works.  But when you
  215 distribute the same sections as part of a whole which is a work based
  216 on the Library, the distribution of the whole must be on the terms of
  217 this License, whose permissions for other licensees extend to the
  218 entire whole, and thus to each and every part regardless of who wrote
  219 it.
  220 
  221 Thus, it is not the intent of this section to claim rights or contest
  222 your rights to work written entirely by you; rather, the intent is to
  223 exercise the right to control the distribution of derivative or
  224 collective works based on the Library.
  225 
  226 In addition, mere aggregation of another work not based on the Library
  227 with the Library (or with a work based on the Library) on a volume of
  228 a storage or distribution medium does not bring the other work under
  229 the scope of this License.
  230 
  231   3. You may opt to apply the terms of the ordinary GNU General Public
  232 License instead of this License to a given copy of the Library.  To do
  233 this, you must alter all the notices that refer to this License, so
  234 that they refer to the ordinary GNU General Public License, version 2,
  235 instead of to this License.  (If a newer version than version 2 of the
  236 ordinary GNU General Public License has appeared, then you can specify
  237 that version instead if you wish.)  Do not make any other change in
  238 these notices.
  239 
  240   Once this change is made in a given copy, it is irreversible for
  241 that copy, so the ordinary GNU General Public License applies to all
  242 subsequent copies and derivative works made from that copy.
  243 
  244   This option is useful when you wish to copy part of the code of
  245 the Library into a program that is not a library.
  246 
  247   4. You may copy and distribute the Library (or a portion or
  248 derivative of it, under Section 2) in object code or executable form
  249 under the terms of Sections 1 and 2 above provided that you accompany
  250 it with the complete corresponding machine-readable source code, which
  251 must be distributed under the terms of Sections 1 and 2 above on a
  252 medium customarily used for software interchange.
  253 
  254   If distribution of object code is made by offering access to copy
  255 from a designated place, then offering equivalent access to copy the
  256 source code from the same place satisfies the requirement to
  257 distribute the source code, even though third parties are not
  258 compelled to copy the source along with the object code.
  259 
  260   5. A program that contains no derivative of any portion of the
  261 Library, but is designed to work with the Library by being compiled or
  262 linked with it, is called a "work that uses the Library".  Such a
  263 work, in isolation, is not a derivative work of the Library, and
  264 therefore falls outside the scope of this License.
  265 
  266   However, linking a "work that uses the Library" with the Library
  267 creates an executable that is a derivative of the Library (because it
  268 contains portions of the Library), rather than a "work that uses the
  269 library".  The executable is therefore covered by this License.
  270 Section 6 states terms for distribution of such executables.
  271 
  272   When a "work that uses the Library" uses material from a header file
  273 that is part of the Library, the object code for the work may be a
  274 derivative work of the Library even though the source code is not.
  275 Whether this is true is especially significant if the work can be
  276 linked without the Library, or if the work is itself a library.  The
  277 threshold for this to be true is not precisely defined by law.
  278 
  279   If such an object file uses only numerical parameters, data
  280 structure layouts and accessors, and small macros and small inline
  281 functions (ten lines or less in length), then the use of the object
  282 file is unrestricted, regardless of whether it is legally a derivative
  283 work.  (Executables containing this object code plus portions of the
  284 Library will still fall under Section 6.)
  285 
  286   Otherwise, if the work is a derivative of the Library, you may
  287 distribute the object code for the work under the terms of Section 6.
  288 Any executables containing that work also fall under Section 6,
  289 whether or not they are linked directly with the Library itself.
  290 
  291   6. As an exception to the Sections above, you may also combine or
  292 link a "work that uses the Library" with the Library to produce a
  293 work containing portions of the Library, and distribute that work
  294 under terms of your choice, provided that the terms permit
  295 modification of the work for the customer's own use and reverse
  296 engineering for debugging such modifications.
  297 
  298   You must give prominent notice with each copy of the work that the
  299 Library is used in it and that the Library and its use are covered by
  300 this License.  You must supply a copy of this License.  If the work
  301 during execution displays copyright notices, you must include the
  302 copyright notice for the Library among them, as well as a reference
  303 directing the user to the copy of this License.  Also, you must do one
  304 of these things:
  305 
  306     a) Accompany the work with the complete corresponding
  307     machine-readable source code for the Library including whatever
  308     changes were used in the work (which must be distributed under
  309     Sections 1 and 2 above); and, if the work is an executable linked
  310     with the Library, with the complete machine-readable "work that
  311     uses the Library", as object code and/or source code, so that the
  312     user can modify the Library and then relink to produce a modified
  313     executable containing the modified Library.  (It is understood
  314     that the user who changes the contents of definitions files in the
  315     Library will not necessarily be able to recompile the application
  316     to use the modified definitions.)
  317 
  318     b) Use a suitable shared library mechanism for linking with the
  319     Library.  A suitable mechanism is one that (1) uses at run time a
  320     copy of the library already present on the user's computer system,
  321     rather than copying library functions into the executable, and (2)
  322     will operate properly with a modified version of the library, if
  323     the user installs one, as long as the modified version is
  324     interface-compatible with the version that the work was made with.
  325 
  326     c) Accompany the work with a written offer, valid for at
  327     least three years, to give the same user the materials
  328     specified in Subsection 6a, above, for a charge no more
  329     than the cost of performing this distribution.
  330 
  331     d) If distribution of the work is made by offering access to copy
  332     from a designated place, offer equivalent access to copy the above
  333     specified materials from the same place.
  334 
  335     e) Verify that the user has already received a copy of these
  336     materials or that you have already sent this user a copy.
  337 
  338   For an executable, the required form of the "work that uses the
  339 Library" must include any data and utility programs needed for
  340 reproducing the executable from it.  However, as a special exception,
  341 the materials to be distributed need not include anything that is
  342 normally distributed (in either source or binary form) with the major
  343 components (compiler, kernel, and so on) of the operating system on
  344 which the executable runs, unless that component itself accompanies
  345 the executable.
  346 
  347   It may happen that this requirement contradicts the license
  348 restrictions of other proprietary libraries that do not normally
  349 accompany the operating system.  Such a contradiction means you cannot
  350 use both them and the Library together in an executable that you
  351 distribute.
  352 
  353   7. You may place library facilities that are a work based on the
  354 Library side-by-side in a single library together with other library
  355 facilities not covered by this License, and distribute such a combined
  356 library, provided that the separate distribution of the work based on
  357 the Library and of the other library facilities is otherwise
  358 permitted, and provided that you do these two things:
  359 
  360     a) Accompany the combined library with a copy of the same work
  361     based on the Library, uncombined with any other library
  362     facilities.  This must be distributed under the terms of the
  363     Sections above.
  364 
  365     b) Give prominent notice with the combined library of the fact
  366     that part of it is a work based on the Library, and explaining
  367     where to find the accompanying uncombined form of the same work.
  368 
  369   8. You may not copy, modify, sublicense, link with, or distribute
  370 the Library except as expressly provided under this License.  Any
  371 attempt otherwise to copy, modify, sublicense, link with, or
  372 distribute the Library is void, and will automatically terminate your
  373 rights under this License.  However, parties who have received copies,
  374 or rights, from you under this License will not have their licenses
  375 terminated so long as such parties remain in full compliance.
  376 
  377   9. You are not required to accept this License, since you have not
  378 signed it.  However, nothing else grants you permission to modify or
  379 distribute the Library or its derivative works.  These actions are
  380 prohibited by law if you do not accept this License.  Therefore, by
  381 modifying or distributing the Library (or any work based on the
  382 Library), you indicate your acceptance of this License to do so, and
  383 all its terms and conditions for copying, distributing or modifying
  384 the Library or works based on it.
  385 
  386   10. Each time you redistribute the Library (or any work based on the
  387 Library), the recipient automatically receives a license from the
  388 original licensor to copy, distribute, link with or modify the Library
  389 subject to these terms and conditions.  You may not impose any further
  390 restrictions on the recipients' exercise of the rights granted herein.
  391 You are not responsible for enforcing compliance by third parties with
  392 this License.
  393 
  394   11. If, as a consequence of a court judgment or allegation of patent
  395 infringement or for any other reason (not limited to patent issues),
  396 conditions are imposed on you (whether by court order, agreement or
  397 otherwise) that contradict the conditions of this License, they do not
  398 excuse you from the conditions of this License.  If you cannot
  399 distribute so as to satisfy simultaneously your obligations under this
  400 License and any other pertinent obligations, then as a consequence you
  401 may not distribute the Library at all.  For example, if a patent
  402 license would not permit royalty-free redistribution of the Library by
  403 all those who receive copies directly or indirectly through you, then
  404 the only way you could satisfy both it and this License would be to
  405 refrain entirely from distribution of the Library.
  406 
  407 If any portion of this section is held invalid or unenforceable under any
  408 particular circumstance, the balance of the section is intended to apply,
  409 and the section as a whole is intended to apply in other circumstances.
  410 
  411 It is not the purpose of this section to induce you to infringe any
  412 patents or other property right claims or to contest validity of any
  413 such claims; this section has the sole purpose of protecting the
  414 integrity of the free software distribution system which is
  415 implemented by public license practices.  Many people have made
  416 generous contributions to the wide range of software distributed
  417 through that system in reliance on consistent application of that
  418 system; it is up to the author/donor to decide if he or she is willing
  419 to distribute software through any other system and a licensee cannot
  420 impose that choice.
  421 
  422 This section is intended to make thoroughly clear what is believed to
  423 be a consequence of the rest of this License.
  424 
  425   12. If the distribution and/or use of the Library is restricted in
  426 certain countries either by patents or by copyrighted interfaces, the
  427 original copyright holder who places the Library under this License may add
  428 an explicit geographical distribution limitation excluding those countries,
  429 so that distribution is permitted only in or among countries not thus
  430 excluded.  In such case, this License incorporates the limitation as if
  431 written in the body of this License.
  432 
  433   13. The Free Software Foundation may publish revised and/or new
  434 versions of the Lesser General Public License from time to time.
  435 Such new versions will be similar in spirit to the present version,
  436 but may differ in detail to address new problems or concerns.
  437 
  438 Each version is given a distinguishing version number.  If the Library
  439 specifies a version number of this License which applies to it and
  440 "any later version", you have the option of following the terms and
  441 conditions either of that version or of any later version published by
  442 the Free Software Foundation.  If the Library does not specify a
  443 license version number, you may choose any version ever published by
  444 the Free Software Foundation.
  445 
  446   14. If you wish to incorporate parts of the Library into other free
  447 programs whose distribution conditions are incompatible with these,
  448 write to the author to ask for permission.  For software which is
  449 copyrighted by the Free Software Foundation, write to the Free
  450 Software Foundation; we sometimes make exceptions for this.  Our
  451 decision will be guided by the two goals of preserving the free status
  452 of all derivatives of our free software and of promoting the sharing
  453 and reuse of software generally.
  454 
  455                 NO WARRANTY
  456 
  457   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
  458 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
  459 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
  460 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
  461 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
  462 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  463 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
  464 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
  465 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
  466 
  467   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
  468 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
  469 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
  470 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
  471 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
  472 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
  473 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
  474 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
  475 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
  476 DAMAGES.
  477 
  478              END OF TERMS AND CONDITIONS
  479 
  480            How to Apply These Terms to Your New Libraries
  481 
  482   If you develop a new library, and you want it to be of the greatest
  483 possible use to the public, we recommend making it free software that
  484 everyone can redistribute and change.  You can do so by permitting
  485 redistribution under these terms (or, alternatively, under the terms of the
  486 ordinary General Public License).
  487 
  488   To apply these terms, attach the following notices to the library.  It is
  489 safest to attach them to the start of each source file to most effectively
  490 convey the exclusion of warranty; and each file should have at least the
  491 "copyright" line and a pointer to where the full notice is found.
  492 
  493     <one line to give the library's name and a brief idea of what it does.>
  494     Copyright (C) <year>  <name of author>
  495 
  496     This library is free software; you can redistribute it and/or
  497     modify it under the terms of the GNU Lesser General Public
  498     License as published by the Free Software Foundation; either
  499     version 2.1 of the License, or (at your option) any later version.
  500 
  501     This library is distributed in the hope that it will be useful,
  502     but WITHOUT ANY WARRANTY; without even the implied warranty of
  503     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  504     Lesser General Public License for more details.
  505 
  506     You should have received a copy of the GNU Lesser General Public
  507     License along with this library; if not, write to the Free Software
  508     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
  509 
  510 Also add information on how to contact you by electronic and paper mail.
  511 
  512 You should also get your employer (if you work as a programmer) or your
  513 school, if any, to sign a "copyright disclaimer" for the library, if
  514 necessary.  Here is a sample; alter the names:
  515 
  516   Yoyodyne, Inc., hereby disclaims all copyright interest in the
  517   library `Frob' (a library for tweaking knobs) written by James Random Hacker.
  518 
  519   <signature of Ty Coon>, 1 April 1990
  520   Ty Coon, President of Vice