    1 Name: Swing Worker
    2 Version: 1.1
    3 Source: http://www.netbeans.org/files/documents/19/1420/swing-worker-src-1.1.zip
    4 License: LGPL-2.1
    5 OSR: 5902
    6 Origin: https://swingworker.dev.java.net/
    7 Description: Long running Swing GUI interacting tasks
    8 
    9 Copyright (c) 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa
   10 Clara, California 95054, U.S.A. All rights reserved.  Use is subject
   11 to license terms below.  Sun, Sun Microsystems and the Sun logo are
   12 trademarks or registered trademarks of Sun Microsystems, Inc. in the
   13 U.S. and other countries.
   14 
   15 Notice: This product is covered by U.S. export control laws and may be
   16 subject to the export or import laws in other countries. These laws may
   17 restrict the fields of use for this software and may require you to
   18 secure government authorization.
   19 
   20             GNU LESSER GENERAL PUBLIC LICENSE
   21                Version 2.1, February 1999
   22 
   23  Copyright (C) 1991, 1999 Free Software Foundation, Inc.
   24      59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
   25  Everyone is permitted to copy and distribute verbatim copies
   26  of this license document, but changing it is not allowed.
   27 
   28 [This is the first released version of the Lesser GPL.  It also counts
   29  as the successor of the GNU Library Public License, version 2, hence
   30  the version number 2.1.]
   31 
   32                 Preamble
   33 
   34   The licenses for most software are designed to take away your
   35 freedom to share and change it.  By contrast, the GNU General Public
   36 Licenses are intended to guarantee your freedom to share and change
   37 free software--to make sure the software is free for all its users.
   38 
   39   This license, the Lesser General Public License, applies to some
   40 specially designated software packages--typically libraries--of the
   41 Free Software Foundation and other authors who decide to use it.  You
   42 can use it too, but we suggest you first think carefully about whether
   43 this license or the ordinary General Public License is the better
   44 strategy to use in any particular case, based on the explanations below.
   45 
   46   When we speak of free software, we are referring to freedom of use,
   47 not price.  Our General Public Licenses are designed to make sure that
   48 you have the freedom to distribute copies of free software (and charge
   49 for this service if you wish); that you receive source code or can get
   50 it if you want it; that you can change the software and use pieces of
   51 it in new free programs; and that you are informed that you can do
   52 these things.
   53 
   54   To protect your rights, we need to make restrictions that forbid
   55 distributors to deny you these rights or to ask you to surrender these
   56 rights.  These restrictions translate to certain responsibilities for
   57 you if you distribute copies of the library or if you modify it.
   58 
   59   For example, if you distribute copies of the library, whether gratis
   60 or for a fee, you must give the recipients all the rights that we gave
   61 you.  You must make sure that they, too, receive or can get the source
   62 code.  If you link other code with the library, you must provide
   63 complete object files to the recipients, so that they can relink them
   64 with the library after making changes to the library and recompiling
   65 it.  And you must show them these terms so they know their rights.
   66 
   67   We protect your rights with a two-step method: (1) we copyright the
   68 library, and (2) we offer you this license, which gives you legal
   69 permission to copy, distribute and/or modify the library.
   70 
   71   To protect each distributor, we want to make it very clear that
   72 there is no warranty for the free library.  Also, if the library is
   73 modified by someone else and passed on, the recipients should know
   74 that what they have is not the original version, so that the original
   75 author's reputation will not be affected by problems that might be
   76 introduced by others.
   77 
   78   Finally, software patents pose a constant threat to the existence of
   79 any free program.  We wish to make sure that a company cannot
   80 effectively restrict the users of a free program by obtaining a
   81 restrictive license from a patent holder.  Therefore, we insist that
   82 any patent license obtained for a version of the library must be
   83 consistent with the full freedom of use specified in this license.
   84 
   85   Most GNU software, including some libraries, is covered by the
   86 ordinary GNU General Public License.  This license, the GNU Lesser
   87 General Public License, applies to certain designated libraries, and
   88 is quite different from the ordinary General Public License.  We use
   89 this license for certain libraries in order to permit linking those
   90 libraries into non-free programs.
   91 
   92   When a program is linked with a library, whether statically or using
   93 a shared library, the combination of the two is legally speaking a
   94 combined work, a derivative of the original library.  The ordinary
   95 General Public License therefore permits such linking only if the
   96 entire combination fits its criteria of freedom.  The Lesser General
   97 Public License permits more lax criteria for linking other code with
   98 the library.
   99 
  100   We call this license the "Lesser" General Public License because it
  101 does Less to protect the user's freedom than the ordinary General
  102 Public License.  It also provides other free software developers Less
  103 of an advantage over competing non-free programs.  These disadvantages
  104 are the reason we use the ordinary General Public License for many
  105 libraries.  However, the Lesser license provides advantages in certain
  106 special circumstances.
  107 
  108   For example, on rare occasions, there may be a special need to
  109 encourage the widest possible use of a certain library, so that it becomes
  110 a de-facto standard.  To achieve this, non-free programs must be
  111 allowed to use the library.  A more frequent case is that a free
  112 library does the same job as widely used non-free libraries.  In this
  113 case, there is little to gain by limiting the free library to free
  114 software only, so we use the Lesser General Public License.
  115 
  116   In other cases, permission to use a particular library in non-free
  117 programs enables a greater number of people to use a large body of
  118 free software.  For example, permission to use the GNU C Library in
  119 non-free programs enables many more people to use the whole GNU
  120 operating system, as well as its variant, the GNU/Linux operating
  121 system.
  122 
  123   Although the Lesser General Public License is Less protective of the
  124 users' freedom, it does ensure that the user of a program that is
  125 linked with the Library has the freedom and the wherewithal to run
  126 that program using a modified version of the Library.
  127 
  128   The precise terms and conditions for copying, distribution and
  129 modification follow.  Pay close attention to the difference between a
  130 "work based on the library" and a "work that uses the library".  The
  131 former contains code derived from the library, whereas the latter must
  132 be combined with the library in order to run.
  133 
  134           GNU LESSER GENERAL PUBLIC LICENSE
  135    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  136 
  137   0. This License Agreement applies to any software library or other
  138 program which contains a notice placed by the copyright holder or
  139 other authorized party saying it may be distributed under the terms of
  140 this Lesser General Public License (also called "this License").
  141 Each licensee is addressed as "you".
  142 
  143   A "library" means a collection of software functions and/or data
  144 prepared so as to be conveniently linked with application programs
  145 (which use some of those functions and data) to form executables.
  146 
  147   The "Library", below, refers to any such software library or work
  148 which has been distributed under these terms.  A "work based on the
  149 Library" means either the Library or any derivative work under
  150 copyright law: that is to say, a work containing the Library or a
  151 portion of it, either verbatim or with modifications and/or translated
  152 straightforwardly into another language.  (Hereinafter, translation is
  153 included without limitation in the term "modification".)
  154 
  155   "Source code" for a work means the preferred form of the work for
  156 making modifications to it.  For a library, complete source code means
  157 all the source code for all modules it contains, plus any associated
  158 interface definition files, plus the scripts used to control compilation
  159 and installation of the library.
  160 
  161   Activities other than copying, distribution and modification are not
  162 covered by this License; they are outside its scope.  The act of
  163 running a program using the Library is not restricted, and output from
  164 such a program is covered only if its contents constitute a work based
  165 on the Library (independent of the use of the Library in a tool for
  166 writing it).  Whether that is true depends on what the Library does
  167 and what the program that uses the Library does.
  168 
  169   1. You may copy and distribute verbatim copies of the Library's
  170 complete source code as you receive it, in any medium, provided that
  171 you conspicuously and appropriately publish on each copy an
  172 appropriate copyright notice and disclaimer of warranty; keep intact
  173 all the notices that refer to this License and to the absence of any
  174 warranty; and distribute a copy of this License along with the
  175 Library.
  176 
  177   You may charge a fee for the physical act of transferring a copy,
  178 and you may at your option offer warranty protection in exchange for a
  179 fee.
  180 
  181   2. You may modify your copy or copies of the Library or any portion
  182 of it, thus forming a work based on the Library, and copy and
  183 distribute such modifications or work under the terms of Section 1
  184 above, provided that you also meet all of these conditions:
  185 
  186     a) The modified work must itself be a software library.
  187 
  188     b) You must cause the files modified to carry prominent notices
  189     stating that you changed the files and the date of any change.
  190 
  191     c) You must cause the whole of the work to be licensed at no
  192     charge to all third parties under the terms of this License.
  193 
  194     d) If a facility in the modified Library refers to a function or a
  195     table of data to be supplied by an application program that uses
  196     the facility, other than as an argument passed when the facility
  197     is invoked, then you must make a good faith effort to ensure that,
  198     in the event an application does not supply such function or
  199     table, the facility still operates, and performs whatever part of
  200     its purpose remains meaningful.
  201 
  202     (For example, a function in a library to compute square roots has
  203     a purpose that is entirely well-defined independent of the
  204     application.  Therefore, Subsection 2d requires that any
  205     application-supplied function or table used by this function must
  206     be optional: if the application does not supply it, the square
  207     root function must still compute square roots.)
  208 
  209 These requirements apply to the modified work as a whole.  If
  210 identifiable sections of that work are not derived from the Library,
  211 and can be reasonably considered independent and separate works in
  212 themselves, then this License, and its terms, do not apply to those
  213 sections when you distribute them as separate works.  But when you
  214 distribute the same sections as part of a whole which is a work based
  215 on the Library, the distribution of the whole must be on the terms of
  216 this License, whose permissions for other licensees extend to the
  217 entire whole, and thus to each and every part regardless of who wrote
  218 it.
  219 
  220 Thus, it is not the intent of this section to claim rights or contest
  221 your rights to work written entirely by you; rather, the intent is to
  222 exercise the right to control the distribution of derivative or
  223 collective works based on the Library.
  224 
  225 In addition, mere aggregation of another work not based on the Library
  226 with the Library (or with a work based on the Library) on a volume of
  227 a storage or distribution medium does not bring the other work under
  228 the scope of this License.
  229 
  230   3. You may opt to apply the terms of the ordinary GNU General Public
  231 License instead of this License to a given copy of the Library.  To do
  232 this, you must alter all the notices that refer to this License, so
  233 that they refer to the ordinary GNU General Public License, version 2,
  234 instead of to this License.  (If a newer version than version 2 of the
  235 ordinary GNU General Public License has appeared, then you can specify
  236 that version instead if you wish.)  Do not make any other change in
  237 these notices.
  238 
  239   Once this change is made in a given copy, it is irreversible for
  240 that copy, so the ordinary GNU General Public License applies to all
  241 subsequent copies and derivative works made from that copy.
  242 
  243   This option is useful when you wish to copy part of the code of
  244 the Library into a program that is not a library.
  245 
  246   4. You may copy and distribute the Library (or a portion or
  247 derivative of it, under Section 2) in object code or executable form
  248 under the terms of Sections 1 and 2 above provided that you accompany
  249 it with the complete corresponding machine-readable source code, which
  250 must be distributed under the terms of Sections 1 and 2 above on a
  251 medium customarily used for software interchange.
  252 
  253   If distribution of object code is made by offering access to copy
  254 from a designated place, then offering equivalent access to copy the
  255 source code from the same place satisfies the requirement to
  256 distribute the source code, even though third parties are not
  257 compelled to copy the source along with the object code.
  258 
  259   5. A program that contains no derivative of any portion of the
  260 Library, but is designed to work with the Library by being compiled or
  261 linked with it, is called a "work that uses the Library".  Such a
  262 work, in isolation, is not a derivative work of the Library, and
  263 therefore falls outside the scope of this License.
  264 
  265   However, linking a "work that uses the Library" with the Library
  266 creates an executable that is a derivative of the Library (because it
  267 contains portions of the Library), rather than a "work that uses the
  268 library".  The executable is therefore covered by this License.
  269 Section 6 states terms for distribution of such executables.
  270 
  271   When a "work that uses the Library" uses material from a header file
  272 that is part of the Library, the object code for the work may be a
  273 derivative work of the Library even though the source code is not.
  274 Whether this is true is especially significant if the work can be
  275 linked without the Library, or if the work is itself a library.  The
  276 threshold for this to be true is not precisely defined by law.
  277 
  278   If such an object file uses only numerical parameters, data
  279 structure layouts and accessors, and small macros and small inline
  280 functions (ten lines or less in length), then the use of the object
  281 file is unrestricted, regardless of whether it is legally a derivative
  282 work.  (Executables containing this object code plus portions of the
  283 Library will still fall under Section 6.)
  284 
  285   Otherwise, if the work is a derivative of the Library, you may
  286 distribute the object code for the work under the terms of Section 6.
  287 Any executables containing that work also fall under Section 6,
  288 whether or not they are linked directly with the Library itself.
  289 
  290   6. As an exception to the Sections above, you may also combine or
  291 link a "work that uses the Library" with the Library to produce a
  292 work containing portions of the Library, and distribute that work
  293 under terms of your choice, provided that the terms permit
  294 modification of the work for the customer's own use and reverse
  295 engineering for debugging such modifications.
  296 
  297   You must give prominent notice with each copy of the work that the
  298 Library is used in it and that the Library and its use are covered by
  299 this License.  You must supply a copy of this License.  If the work
  300 during execution displays copyright notices, you must include the
  301 copyright notice for the Library among them, as well as a reference
  302 directing the user to the copy of this License.  Also, you must do one
  303 of these things:
  304 
  305     a) Accompany the work with the complete corresponding
  306     machine-readable source code for the Library including whatever
  307     changes were used in the work (which must be distributed under
  308     Sections 1 and 2 above); and, if the work is an executable linked
  309     with the Library, with the complete machine-readable "work that
  310     uses the Library", as object code and/or source code, so that the
  311     user can modify the Library and then relink to produce a modified
  312     executable containing the modified Library.  (It is understood
  313     that the user who changes the contents of definitions files in the
  314     Library will not necessarily be able to recompile the application
  315     to use the modified definitions.)
  316 
  317     b) Use a suitable shared library mechanism for linking with the
  318     Library.  A suitable mechanism is one that (1) uses at run time a
  319     copy of the library already present on the user's computer system,
  320     rather than copying library functions into the executable, and (2)
  321     will operate properly with a modified version of the library, if
  322     the user installs one, as long as the modified version is
  323     interface-compatible with the version that the work was made with.
  324 
  325     c) Accompany the work with a written offer, valid for at
  326     least three years, to give the same user the materials
  327     specified in Subsection 6a, above, for a charge no more
  328     than the cost of performing this distribution.
  329 
  330     d) If distribution of the work is made by offering access to copy
  331     from a designated place, offer equivalent access to copy the above
  332     specified materials from the same place.
  333 
  334     e) Verify that the user has already received a copy of these
  335     materials or that you have already sent this user a copy.
  336 
  337   For an executable, the required form of the "work that uses the
  338 Library" must include any data and utility programs needed for
  339 reproducing the executable from it.  However, as a special exception,
  340 the materials to be distributed need not include anything that is
  341 normally distributed (in either source or binary form) with the major
  342 components (compiler, kernel, and so on) of the operating system on
  343 which the executable runs, unless that component itself accompanies
  344 the executable.
  345 
  346   It may happen that this requirement contradicts the license
  347 restrictions of other proprietary libraries that do not normally
  348 accompany the operating system.  Such a contradiction means you cannot
  349 use both them and the Library together in an executable that you
  350 distribute.
  351 
  352   7. You may place library facilities that are a work based on the
  353 Library side-by-side in a single library together with other library
  354 facilities not covered by this License, and distribute such a combined
  355 library, provided that the separate distribution of the work based on
  356 the Library and of the other library facilities is otherwise
  357 permitted, and provided that you do these two things:
  358 
  359     a) Accompany the combined library with a copy of the same work
  360     based on the Library, uncombined with any other library
  361     facilities.  This must be distributed under the terms of the
  362     Sections above.
  363 
  364     b) Give prominent notice with the combined library of the fact
  365     that part of it is a work based on the Library, and explaining
  366     where to find the accompanying uncombined form of the same work.
  367 
  368   8. You may not copy, modify, sublicense, link with, or distribute
  369 the Library except as expressly provided under this License.  Any
  370 attempt otherwise to copy, modify, sublicense, link with, or
  371 distribute the Library is void, and will automatically terminate your
  372 rights under this License.  However, parties who have received copies,
  373 or rights, from you under this License will not have their licenses
  374 terminated so long as such parties remain in full compliance.
  375 
  376   9. You are not required to accept this License, since you have not
  377 signed it.  However, nothing else grants you permission to modify or
  378 distribute the Library or its derivative works.  These actions are
  379 prohibited by law if you do not accept this License.  Therefore, by
  380 modifying or distributing the Library (or any work based on the
  381 Library), you indicate your acceptance of this License to do so, and
  382 all its terms and conditions for copying, distributing or modifying
  383 the Library or works based on it.
  384 
  385   10. Each time you redistribute the Library (or any work based on the
  386 Library), the recipient automatically receives a license from the
  387 original licensor to copy, distribute, link with or modify the Library
  388 subject to these terms and conditions.  You may not impose any further
  389 restrictions on the recipients' exercise of the rights granted herein.
  390 You are not responsible for enforcing compliance by third parties with
  391 this License.
  392 
  393   11. If, as a consequence of a court judgment or allegation of patent
  394 infringement or for any other reason (not limited to patent issues),
  395 conditions are imposed on you (whether by court order, agreement or
  396 otherwise) that contradict the conditions of this License, they do not
  397 excuse you from the conditions of this License.  If you cannot
  398 distribute so as to satisfy simultaneously your obligations under this
  399 License and any other pertinent obligations, then as a consequence you
  400 may not distribute the Library at all.  For example, if a patent
  401 license would not permit royalty-free redistribution of the Library by
  402 all those who receive copies directly or indirectly through you, then
  403 the only way you could satisfy both it and this License would be to
  404 refrain entirely from distribution of the Library.
  405 
  406 If any portion of this section is held invalid or unenforceable under any
  407 particular circumstance, the balance of the section is intended to apply,
  408 and the section as a whole is intended to apply in other circumstances.
  409 
  410 It is not the purpose of this section to induce you to infringe any
  411 patents or other property right claims or to contest validity of any
  412 such claims; this section has the sole purpose of protecting the
  413 integrity of the free software distribution system which is
  414 implemented by public license practices.  Many people have made
  415 generous contributions to the wide range of software distributed
  416 through that system in reliance on consistent application of that
  417 system; it is up to the author/donor to decide if he or she is willing
  418 to distribute software through any other system and a licensee cannot
  419 impose that choice.
  420 
  421 This section is intended to make thoroughly clear what is believed to
  422 be a consequence of the rest of this License.
  423 
  424   12. If the distribution and/or use of the Library is restricted in
  425 certain countries either by patents or by copyrighted interfaces, the
  426 original copyright holder who places the Library under this License may add
  427 an explicit geographical distribution limitation excluding those countries,
  428 so that distribution is permitted only in or among countries not thus
  429 excluded.  In such case, this License incorporates the limitation as if
  430 written in the body of this License.
  431 
  432   13. The Free Software Foundation may publish revised and/or new
  433 versions of the Lesser General Public License from time to time.
  434 Such new versions will be similar in spirit to the present version,
  435 but may differ in detail to address new problems or concerns.
  436 
  437 Each version is given a distinguishing version number.  If the Library
  438 specifies a version number of this License which applies to it and
  439 "any later version", you have the option of following the terms and
  440 conditions either of that version or of any later version published by
  441 the Free Software Foundation.  If the Library does not specify a
  442 license version number, you may choose any version ever published by
  443 the Free Software Foundation.
  444 
  445   14. If you wish to incorporate parts of the Library into other free
  446 programs whose distribution conditions are incompatible with these,
  447 write to the author to ask for permission.  For software which is
  448 copyrighted by the Free Software Foundation, write to the Free
  449 Software Foundation; we sometimes make exceptions for this.  Our
  450 decision will be guided by the two goals of preserving the free status
  451 of all derivatives of our free software and of promoting the sharing
  452 and reuse of software generally.
  453 
  454                 NO WARRANTY
  455 
  456   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
  457 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
  458 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
  459 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
  460 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
  461 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  462 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
  463 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
  464 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
  465 
  466   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
  467 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
  468 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
  469 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
  470 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
  471 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
  472 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
  473 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
  474 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
  475 DAMAGES.
  476 
  477              END OF TERMS AND CONDITIONS
  478 
  479            How to Apply These Terms to Your New Libraries
  480 
  481   If you develop a new library, and you want it to be of the greatest
  482 possible use to the public, we recommend making it free software that
  483 everyone can redistribute and change.  You can do so by permitting
  484 redistribution under these terms (or, alternatively, under the terms of the
  485 ordinary General Public License).
  486 
  487   To apply these terms, attach the following notices to the library.  It is
  488 safest to attach them to the start of each source file to most effectively
  489 convey the exclusion of warranty; and each file should have at least the
  490 "copyright" line and a pointer to where the full notice is found.
  491 
  492     <one line to give the library's name and a brief idea of what it does.>
  493     Copyright (C) <year>  <name of author>
  494 
  495     This library is free software; you can redistribute it and/or
  496     modify it under the terms of the GNU Lesser General Public
  497     License as published by the Free Software Foundation; either
  498     version 2.1 of the License, or (at your option) any later version.
  499 
  500     This library is distributed in the hope that it will be useful,
  501     but WITHOUT ANY WARRANTY; without even the implied warranty of
  502     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  503     Lesser General Public License for more details.
  504 
  505     You should have received a copy of the GNU Lesser General Public
  506     License along with this library; if not, write to the Free Software
  507     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
  508 
  509 Also add information on how to contact you by electronic and paper mail.
  510 
  511 You should also get your employer (if you work as a programmer) or your
  512 school, if any, to sign a "copyright disclaimer" for the library, if
  513 necessary.  Here is a sample; alter the names:
  514 
  515   Yoyodyne, Inc., hereby disclaims all copyright interest in the
  516   library `Frob' (a library for tweaking knobs) written by James Random Hacker.
  517 
  518   <signature of Ty Coon>, 1 April 1990
  519   Ty Coon, President of Vice